<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edulink Bootstrap Responsive Web Template </title>
 <!-- Bootstrap css -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <!-- Bootstrap Icons css -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
 <!-- Swiper slider css -->
 <link rel="stylesheet" href="assets/plugins/Swiper-slider/swiper-bundle.min.css">
 <!-- Glightbox popup css -->
 <link rel="stylesheet" href="assets/plugins/glightbox/glightbox.css">
 <!-- Animate css for animation -->
 <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
 <!-- aos css (Animation on scroll ) -->
 <link rel="stylesheet" href="assets/plugins/aos/aos.css">
 <!-- Fontawesome Icons css -->
 <link rel="stylesheet" href="assets/plugins/icons/css/fontawesome.css">
 <link rel="stylesheet" href="assets/plugins/icons/css/brands.css">
 <link rel="stylesheet" href="assets/plugins/icons/css/solid.css">
 <!-- Style css -->
 <link rel="stylesheet" href="assets/css/style.css">

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- preloader -->
  <div id="preloader"></div>
  <!-- Progress circle scroll to top -->
  <div id="progress">
    <div id="progress-value">
      <i class="bi bi-arrow-up-short"></i>
    </div>
  </div>
<!-- End -->
<!-- Black Transparent Screen -->
<span class="screen-darken"></span>
<!-- End -->
  


<!-- Header section --> 
<header class="header" id="header">
  <div class="container">
    <!-- Navigation Wrapper -->
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
      <!-- Desktop Logo -->
      <a href="index.html" class="logo innerlogo navbar-brand">
        <img src="assets/img/logo.png" alt="image" >
        
      </a>
      <!-- End -->
      <!-- Mobile menu bar button -->
      <button class="navbar-toggler order-2 order-md-3" type="button" data-bs-toggle="collapse"
        data-trigger="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- End -->

      <div class="mobile-offcanvas collapse navbar-collapse order-3 order-md-1" id="navbar_main">
        <!-- Mobile slider menu from left -->
        <div class="offcanvas-header1 ps-0 pt-0 mb-4">
          <!-- Mobile logo -->
          <a href="index.html" class="logo navbar-brand py-0">
              <img src="assets/img/logo.png" alt="" >  
          </a>
          <!-- End -->
          <!-- Mobile menu close button -->
          <button class="btn-close float-end"></button>
        </div>
        <!-- End -->
        <!-- Main menu for Desktop and Mobile -->
          <ul class="navbar-nav mx-auto order-2">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu p-0 p-md-3">
              <ul class="ps-0">
                <li><a href="courses.html" class="dropdown-item">Courses</a></li>
                <li><a href="course-details.html" class="dropdown-item">Course Details</a></li>
                <li><a href="pricing.html" class="dropdown-item">Pricing</a></li>
                <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                <li><a href="instructors-details.html" class="dropdown-item">Instructor Details</a></li>
                <li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
                  </ul>
            </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown3" role="button"
                data-bs-toggle="dropdown">Blog</a>
                <div class="dropdown-menu p-0 p-md-3">
                  <ul class="ps-0">
                    <li><a href="blog.html" class="dropdown-item">Blog Grid</a></li>
                    <li><a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a></li>
                    <li><a href="blog-details.html" class="dropdown-item">Single Blog</a></li>
                  </ul>
                </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
          
        <!-- Main menu for Desktop and Mobile End -->
        <!-- Mobile menu Footer -->
        <div class="offcanvas-menu-footer d-lg-none">
          <div>
            +91 - 704233XXXX<br>
            <a href="#">Info@gmail.com</a>
            <nav class="social__links-type2 d-flex justify-content-start mt-2">
              <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
              <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
              <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
            </nav>
          </div>
          
        </div>
        <!-- End -->
      </div>
      <!-- End -->
      <!-- Top Right section for Search -->
      <div class="navbar-second order-1 order-md-2 ms-auto me-2 d-none d-lg-block">
        <ul class="navbar-nav flex-row ecom-group">
          <!-- Search toggle from top -->
          <li class="nav-item d-flex align-items-center">
            <!-- Search Icon -->
            <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
              <i class="bi bi-search me-3"></i>
            </a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
              <div class="offcanvas-header container">
                <h5 id="offcanvasTopLabel">
                  <a href="#" class="logo">
                    <img src="assets/img/logo.png" alt="" >
                  </a>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-flex align-items-center justify-content-center">
                <div class="container">
                  <div class="col-12">
                    <div class="mb-5">
                      <h1>Search</h1>
                    </div>
                    <div class="search">
                      <input type="search" class="form-control" placeholder="Type keyword and hit search button">
                      <button class="btn"> <i class="bi bi-search"></i> </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- End -->
          <!-- Button Top Right -->
          <li>
            <a href="#" class="btn btn-primary btn-size">Join Us Now</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!-- End -->
  </div>
</header>
<!-- End -->

  <!-- main section -->
  <main>
    <!-- Full Width Banner -->
    <section class="bg-color bg-3" >
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-md-6 header-txt d-flex flex-column justify-content-center ">
                <h2 class="display-6">FAQ's </h2>
                <nav aria-label="breadcrumb" class="page__header-navigation d-inline-block">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                  </ol>
                </nav>
          </div>
          <div class="col-md-6 text-center">
            
          </div>
        </div>
      </div>
    </section>
    <!-- Full Width Banner -->
    <!-- Body Section -->
    <section class="section">
        <div class="container"> 
          <div class="page-title text-center">
            <h3>Frequently Asked Questions</h3>
            <p>Have Questions? We are here to help you.</p>
         </div>
          <form action="#" class="col-md-4 mb-3 mb-lg-0 mx-auto">
            <input type="search" name="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
          <div class="row mt-4 g-4">
            <!-- Col -->
            <div class="col-md-8 mx-auto">
              <!-- Wrapper -->
                <div class="accordion accordion-wrapper" id="accordionExample">
                    <!-- FAQ Box -->
                    <div class="faq-card accordion-item border-bottom">
                      <h2 class="accordion-header faq-card-header ps-0" id="headingFour">
                        <button class="accordion-button p-0 pb-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                          aria-expanded="false" aria-controls="collapseFour">
                          Which of us ever undertakes laborious physical exercise?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body ps-0">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                          and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                          leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Box End -->
                    <!-- FAQ Box -->
                    <div class="faq-card accordion-item border-bottom">
                      <h2 class="accordion-header faq-card-header ps-0 pt-0" id="headingFive">
                        <button class="accordion-button collapsed p-0 pb-2" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Perspiciatis unde omnis iste natus error sit voluptatem?
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body ps-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                          printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                          only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Box End -->
                    <!-- FAQ Box -->
                    <div class="faq-card accordion-item border-bottom">
                      <h2 class="accordion-header faq-card-header ps-0 pt-0" id="headingSix">
                        <button class="accordion-button collapsed p-0 pb-2" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Harum quidem rerum facilis est et expedita?
                        </button>
                      </h2>
                      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body ps-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                          printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                          only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Box End -->
                    <!-- FAQ Box -->
                    <div class="faq-card accordion-item border-bottom">
                      <h2 class="accordion-header faq-card-header ps-0 pt-0" id="headingSeven">
                        <button class="accordion-button collapsed p-0 pb-2" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          Which is the same as saying through shrinking?
                        </button>
                      </h2>
                      <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body ps-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                          printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                          only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Box End -->
                    <!-- FAQ Box -->
                    <div class="faq-card accordion-item border-bottom">
                      <h2 class="accordion-header faq-card-header ps-0 pt-0" id="headingEight">
                        <button class="accordion-button collapsed p-0 pb-2" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                          Who chooses to enjoy a pleasure that has no annoying?
                        </button>
                      </h2>
                      <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body ps-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                          printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Box End -->
                  </div>
            </div>
            <!-- Col End -->
          </div>
        </div>
      </section>
      <section class="bg-gray py-5 mt-5">
        <div class="container">
          <div class="row gx-lg-4 gx-xl-5 gy-8">
            <!-- Col -->
            <div class="col-md-8 mx-auto text-center">
                  <h4 class="mb-1">Still Have Question</h4>
                  <p>Can't find the answer you looking for? Please chat to our friendly support team</p>
                  <a href="contact.html" class="btn btn-size btn-primary">Get in touch</a>
                </div>
              </div>
            </div>
            <!-- Col End -->
      </section>
    <!-- Body Section End -->
  </main>

 <!-- Footer section -->
 <footer class="footer pb-0">
  <div class="container p-4">
    <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-4" data-aos="fade-right" data-aos-once="ture"
      data-aos-duration="500" data-aos-delay="20">
      <!-- Col 1 -->
      <div class="col">
        <div class="footer__col-one">
          <!-- Footer Logo -->
          <a href="#" class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="">
          </a>
          <!-- End -->
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's</p>
          
        </div>
        <div class="social-links">
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <!-- End -->
      <!-- Col 2 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="600" data-aos-delay="40">
        <h5>Company</h5>
        <ul class="mt-3">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- End -->
      <!-- Col 3 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="700" data-aos-delay="60">
        <h5>Support</h5>
        <ul class="mt-3">
          <li><a href="courses.html">Courses</a></li>
          <li><a href="faqs.html">FAQ's</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="#">Policies</a></li>
        </ul>
      </div>
      <!-- End -->
      <!-- Col 4 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="800" data-aos-delay="80">
        <h5>Conection with us</h5>
        <address>
          Edulink<br>
          Delhi NCR, Faridabad, Haryana
          121004, India<br>
          <strong>Phone No.</strong> +91- 704233XXXX
        </address>
      </div>
      <!-- End -->
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center footer-border-top">
        <p class="small text-white text-styling mt-4">Copyright@2023. All Rights Reserved | Designed by : <a href="https://technoambience.com/" target="_blank">Technoambience.com</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End -->


  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos.js for animation on scroll -->
  <script src="assets/plugins/aos/aos.js"></script>
  <!-- Swiper slider js -->
  <script src="assets/plugins/Swiper-slider/swiper-bundle.min.js"></script>
  <!-- Glightbox js -->
  <script src="assets/plugins/glightbox/glightbox.min.js"></script>
  <!-- Script for Counter -->
  <script src="assets/plugins/counter/jquery.min.js"></script>
  <script src="assets/plugins/counter/waypoints.min.js"></script>
  <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <!-- function.js -->
  <script src="assets/js/function.js"></script>

</body>

</html>