<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edulink Bootstrap Responsive Web Template </title>
 <!-- Bootstrap css -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <!-- Bootstrap Icons css -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
 <!-- Swiper slider css -->
 <link rel="stylesheet" href="assets/plugins/Swiper-slider/swiper-bundle.min.css">
 <!-- Glightbox popup css -->
 <link rel="stylesheet" href="assets/plugins/glightbox/glightbox.css">
 <!-- Animate css for animation -->
 <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
 <!-- aos css (Animation on scroll ) -->
 <link rel="stylesheet" href="assets/plugins/aos/aos.css">
 <!-- Fontawesome Icons css -->
 <link rel="stylesheet" href="assets/plugins/icons/css/fontawesome.css">
 <link rel="stylesheet" href="assets/plugins/icons/css/brands.css">
 <link rel="stylesheet" href="assets/plugins/icons/css/solid.css">
 <!-- Style css -->
 <link rel="stylesheet" href="assets/css/style.css">

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- preloader -->
  <div id="preloader"></div>
  <!-- Progress circle scroll to top -->
  <div id="progress">
    <div id="progress-value">
      <i class="bi bi-arrow-up-short"></i>
    </div>
  </div>

  <!-- Black Transparent Screen -->
  <span class="screen-darken"></span>
  <!-- End -->



  <!-- Header section --> 
  <header class="header" id="header">
    <div class="container">
      <!-- Navigation Wrapper -->
      <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
        <!-- Desktop Logo -->
        <a href="index.html" class="logo innerlogo navbar-brand">
          <img src="assets/img/logo.png" alt="image" >
          
        </a>
        <!-- End -->
        <!-- Mobile menu bar button -->
        <button class="navbar-toggler order-2 order-md-3" type="button" data-bs-toggle="collapse"
          data-trigger="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- End -->
  
        <div class="mobile-offcanvas collapse navbar-collapse order-3 order-md-1" id="navbar_main">
          <!-- Mobile slider menu from left -->
          <div class="offcanvas-header1 ps-0 pt-0 mb-4">
            <!-- Mobile logo -->
            <a href="index.html" class="logo navbar-brand py-0">
                <img src="assets/img/logo.png" alt="" >  
            </a>
            <!-- End -->
            <!-- Mobile menu close button -->
            <button class="btn-close float-end"></button>
          </div>
          <!-- End -->
          <!-- Main menu for Desktop and Mobile -->
            <ul class="navbar-nav mx-auto order-2">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu p-0 p-md-3">
                <ul class="ps-0">
                  <li><a href="courses.html" class="dropdown-item">Courses</a></li>
                    <li><a href="course-details.html" class="dropdown-item">Course Details</a></li>
                    <li><a href="pricing.html" class="dropdown-item">Pricing</a></li>
                    <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                    <li><a href="instructors-details.html" class="dropdown-item">Instructor Details</a></li>
                    <li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
                    <li><a href="404.html" class="dropdown-item">404 Error</a></li>
                </ul>
              </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown3" role="button"
                  data-bs-toggle="dropdown">Blog</a>
                  <div class="dropdown-menu p-0 p-md-3">
                    <ul class="ps-0">
                      <li><a href="blog.html" class="dropdown-item">Blog Grid</a></li>
                      <li><a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a></li>
                      <li><a href="blog-details.html" class="dropdown-item">Single Blog</a></li>
                    </ul>
                  </div>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            
          <!-- Main menu for Desktop and Mobile End -->
          <!-- Mobile menu Footer -->
          <div class="offcanvas-menu-footer d-lg-none">
            <div>
              +91 - 704233XXXX<br>
              <a href="#">Info@gmail.com</a>
              <nav class="social__links-type2 d-flex justify-content-start mt-2">
                <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
              </nav>
            </div>
            
          </div>
          <!-- End -->
        </div>
        <!-- End -->
        <!-- Top Right section for Search -->
        <div class="navbar-second order-1 order-md-2 ms-auto me-2 d-none d-lg-block">
          <ul class="navbar-nav flex-row ecom-group">
            <!-- Search toggle from top -->
            <li class="nav-item d-flex align-items-center">
              <!-- Search Icon -->
              <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                <i class="bi bi-search me-3"></i>
              </a>
              <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header container">
                  <h5 id="offcanvasTopLabel">
                    <a href="#" class="logo">
                      <img src="assets/img/logo.png" alt="" >
                    </a>
                  </h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex align-items-center justify-content-center">
                  <div class="container">
                    <div class="col-12">
                      <div class="mb-5">
                        <h1>Search</h1>
                      </div>
                      <div class="search">
                        <input type="search" class="form-control" placeholder="Type keyword and hit search button">
                        <button class="btn"> <i class="bi bi-search"></i> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- End -->
            <!-- Button Top Right -->
            <li>
              <a href="#" class="btn btn-primary btn-size">Join Us Now</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- End -->
    </div>
  </header>
  <!-- End -->

  <!-- main section -->
  <main>
    <!-- Full Width Banner -->
    <section class="bg-color bg-pos-full bg-3" >
      <div class="container pt-7 pb-20 py-sm-4 text-center" >
        <div class="row">
          <div class="col-md-8 mx-auto login_big-text">
                <h2 class="display-6">Our Pricing</h2>
                <nav aria-label="breadcrumb" class="page__header-navigation d-inline-block">
                  <ol class="breadcrumb mb-1">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                  </ol>
                </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Full Width Banner End -->
    <!-- Body Section -->
    <section class="section">
      <div class="container">
        <div class="row gx-xl-4 gy-4 py-5">
          <!-- col -->
          <div class="col-lg-4 text-center">
            <div class="price-card card p-5 rounded-3 shadow-1 mt-n10 mt-md-n10">
              <i class="bi bi-basket2 price-icon"></i>
              <h2>Basic Plan</h2>
              <!-- Price -->
              <div class="price-txt pt-4 ">
                <sup>$</sup>
                <span class="amount">8</span>
                <span class="month">/mo</span>
              </div>
              <!-- Price End -->
              <!-- Plan list -->
              <ul class="list-unstyled text-start py-4 bullet-listing icon-bg">
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>10</strong> users included</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>2 GB</strong>  of storage</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span>Email support</span> 
                </li>
                <li>
                  <i class="bi bi bi-x"></i> 
                  <span>Weekly Reports</span> 
                </li>
                <li>
                  <i class="bi bi-x"></i>
                  <span>24x7 Help center access</span> 
                </li>
              </ul>
              <!-- Plan list End -->
              <a href="#" class="btn btn-primary w-100 py-2">Choose Plan</a>
            </div>
          </div>
          <!-- col End -->
          <!-- col -->
          <div class="col-lg-4 text-center mx-auto">
            <div class="price-card card card p-5 rounded-3 shadow-1 mt-md-n12">
              
              <i class="bi bi-house-door price-icon"></i>
              <h2>Premium Plan</h2>
              <!-- Price -->
              <div class="price-txt pt-4 ">
                <sup>$</sup>
                <span class="amount">19</span>
                <span class="month">/mo</span>
              </div>
              <!-- Price End -->
              <!-- Plan list -->
              <ul class="list-unstyled text-start py-4 bullet-listing icon-bg">
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>20</strong> users included</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>1 TB</strong>  of storage</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span>Email support</span> 
                </li>
                <li>
                  <i class="bi bi bi-x"></i> 
                  <span>Weekly Reports</span> 
                </li>
                <li>
                  <i class="bi bi-x"></i>
                  <span>24x7 Help center access</span> 
                </li>
              </ul>
              <!-- Plan list End -->
              <a href="#" class="btn btn-primary w-100 py-2">Choose Plan</a>
            </div>
          </div>
          <!-- col End -->
          <!-- col -->
          <div class="col-lg-4 text-center mx-auto">
            <div class="price-card card card p-5 rounded-3 shadow-1 mt-md-n10">
              <i class="bi bi-briefcase-fill price-icon"></i>
              <h2>Corporate Plan</h2>
              <!-- Price -->
              <div class="price-txt pt-4 ">
                <sup>$</sup>
                <span class="amount">49</span>
                <span class="month">/mo</span>
              </div>
              <!-- Price End -->
              <!-- Plan list -->
              <ul class="list-unstyled text-start py-4 bullet-listing icon-bg">
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>50</strong> users included</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span><strong>unlimited</strong>  of storage</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span>Email support</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i> 
                  <span>Weekly Reports</span> 
                </li>
                <li>
                  <i class="bi bi-check-lg"></i>
                  <span>24x7 Help center access</span> 
                </li>
              </ul>
              <!-- Plan list End -->
              <a href="#" class="btn btn-primary w-100 py-2">Choose Plan</a>
            </div>
          </div>
          <!-- col End -->
          </div>
        </div>
    </section>
    <!-- Body Section End -->
  </main>

 <!-- Footer section -->
 <footer class="footer pb-0">
  <div class="container p-4">
    <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-4" data-aos="fade-right" data-aos-once="ture"
      data-aos-duration="500" data-aos-delay="20">
      <!-- Col 1 -->
      <div class="col">
        <div class="footer__col-one">
          <!-- Footer Logo -->
          <a href="#" class="footer-logo">
            <img src="assets/img/footer-logo.png" alt="">
          </a>
          <!-- End -->
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's</p>
          
        </div>
        <div class="social-links">
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <!-- End -->
      <!-- Col 2 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="600" data-aos-delay="40">
        <h5>Company</h5>
        <ul class="mt-3">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- End -->
      <!-- Col 3 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="700" data-aos-delay="60">
        <h5>Support</h5>
        <ul class="mt-3">
          <li><a href="courses.html">Courses</a></li>
          <li><a href="faqs.html">FAQ's</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="#">Policies</a></li>
        </ul>
      </div>
      <!-- End -->
      <!-- Col 4 -->
      <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="800" data-aos-delay="80">
        <h5>Conection with us</h5>
        <address>
          Edulink<br>
          Delhi NCR, Faridabad, Haryana
          121004, India<br>
          <strong>Phone No.</strong> +91- 704233XXXX
        </address>
      </div>
      <!-- End -->
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center footer-border-top">
        <p class="small text-white text-styling mt-4">Copyright@2023. All Rights Reserved | Designed by : <a href="https://technoambience.com/" target="_blank">Technoambience.com</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End -->


  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos.js for animation on scroll -->
  <script src="assets/plugins/aos/aos.js"></script>
  <!-- Swiper slider js -->
  <script src="assets/plugins/Swiper-slider/swiper-bundle.min.js"></script>
  <!-- Glightbox js -->
  <script src="assets/plugins/glightbox/glightbox.min.js"></script>
  <!-- Script for Counter -->
  <script src="assets/plugins/counter/jquery.min.js"></script>
  <script src="assets/plugins/counter/waypoints.min.js"></script>
  <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <!-- function.js -->
  <script src="assets/js/function.js"></script>

</body>

</html>