<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edulink Bootstrap Responsive Web Template | Home :: Technoambience</title>
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Bootstrap Icons css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- Swiper slider css -->
  <link rel="stylesheet" href="assets/plugins/Swiper-slider/swiper-bundle.min.css">
  <!-- Glightbox popup css -->
  <link rel="stylesheet" href="assets/plugins/glightbox/glightbox.css">
  <!-- Animate css for animation -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- aos css (Animation on scroll ) -->
  <link rel="stylesheet" href="assets/plugins/aos/aos.css">
  <!-- Fontawesome Icons css -->
  <link rel="stylesheet" href="assets/plugins/icons/css/fontawesome.css">
  <link rel="stylesheet" href="assets/plugins/icons/css/brands.css">
  <link rel="stylesheet" href="assets/plugins/icons/css/solid.css">
  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- preloader -->
  <div id="preloader"></div>
  <!-- Progress circle scroll to top -->
  <div id="progress">
    <div id="progress-value">
      <i class="bi bi-arrow-up-short"></i>
    </div>
  </div>
  <!-- End -->
  <!-- Black Transparent Screen -->
  <span class="screen-darken"></span>
  <!-- End -->
  <section class="top-bar-section">
    <!-- Top bar Start -->
    <div class="py-2 border-bottom d-none d-lg-block top-nav-bar">
      <div class="container">
        <div class="row">
        <div class="col-md-9">
          <div class="top-bar-left list-unstyled">
            <ul class="d-flex m-0 p-0">
              <li>
                <i class="bi bi-telephone"></i>
                <a href="tel:7042xxxxxx">+91-7042XXXXXX</a>
              </li>
              <li>
                <i class="bi bi-geo-alt"></i>
                <span>Delhi NCR, Faridabad, Haryana</span>
              </li>
              <li>
                <i class="bi bi-envelope"></i>
                <a href="#">info@gmail.com</a>
              </li>
            </ul>
        </div>
        </div>
        <div class="col-md-3">
          <div class="top-bar-right list-unstyled">
            <ul class="d-flex justify-content-end">
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>

    </div>
    <!-- End Top Bar -->

    <!-- Header section -->
    <header class="header" id="header">
      <div class="container">
        <!-- Navigation Wrapper -->
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
          <!-- Desktop Logo -->
          <a href="index.html" class="logo navbar-brand ">
            <img src="assets/img/logo.png" alt="logo">
          </a>
          <!-- End -->
          <!-- Mobile menu bar button -->
          <button class="navbar-toggler order-2 order-md-3" type="button" data-bs-toggle="collapse"
            data-trigger="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End -->

          <div class="mobile-offcanvas collapse navbar-collapse order-3 order-md-1" id="navbar_main">
            <!-- Mobile slider menu from left -->
            <div class="offcanvas-header1 ps-0 pt-0 mb-4">
              <!-- Mobile logo -->
              <a href="index.html" class="logo navbar-brand py-0">
                <img src="assets/img/logo.png" alt="">
              </a>
              <!-- End -->
              <!-- Mobile menu close button -->
              <button class="btn-close float-end"></button>
            </div>
            <!-- End -->
            <!-- Main menu for Desktop and Mobile -->
            <ul class="navbar-nav mx-auto order-2">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a href="about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu p-0 p-md-3">
                  <ul class="ps-0">
                    <li><a href="courses.html" class="dropdown-item">Courses</a></li>
                    <li><a href="course-details.html" class="dropdown-item">Course Details</a></li>
                    <li><a href="pricing.html" class="dropdown-item">Pricing</a></li>
                    <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                    <li><a href="instructors-details.html" class="dropdown-item">Instructor Details</a></li>
                    <li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
                    <li><a href="404.html" class="dropdown-item">404 Error</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown3" role="button"
                  data-bs-toggle="dropdown">Blog</a>
                <div class="dropdown-menu p-0 p-md-3">
                  <ul class="ps-0">
                    <li><a href="blog.html" class="dropdown-item">Blog Grid</a></li>
                    <li><a href="blog.html" class="dropdown-item">Blog Right Sidebar</a></li>
                    <li><a href="blog-details.html" class="dropdown-item">Single Blog</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

            <!-- Main menu for Desktop and Mobile End -->
            <!-- Mobile menu Footer -->
            <div class="offcanvas-menu-footer d-lg-none">
              <div>
                +91 - 704233XXXX<br>
                <a href="#">Info@gmail.com</a>
                <nav class="social__links-type2 d-flex justify-content-start mt-2">
                  <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                  <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                  <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
                </nav>
              </div>

            </div>
            <!-- End -->
          </div>
          <!-- End -->
          <!-- Top Right section for Search -->
          <div class="navbar-second order-1 order-md-2 ms-auto me-2 d-none d-lg-block">
            <ul class="navbar-nav flex-row">
              <!-- Search toggle from top -->
              <li class="nav-item d-flex align-items-center">
                <!-- Search Icon -->
                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                  <i class="bi bi-search me-4"></i></a>
                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                  aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header container">
                    <h5 id="offcanvasTopLabel">
                      <a href="#" class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                      </a>
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body d-flex align-items-center justify-content-center">
                    <div class="container">
                      <div class="col-12">
                        <div class="mb-5">
                          <h1>Search</h1>
                        </div>
                        <div class="search">
                          <input type="search" class="form-control" placeholder="Type keyword and hit search button">
                          <button class="btn"> <i class="bi bi-search"></i> </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- End -->
              <!-- Button Top Right -->
              <li>
                <a href="#" class="btn btn-primary btn-size">Join Us Now</a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- End -->
      </div>
    </header>
    <!-- End -->
  </section>


  <!-- main section -->
  <main>
    <!-- Hero Banner Slider -->
    <section class="position-relative gradient-bg01">
      <div class="container-fluid px-0">
        <div class="row">
          <div class="col-md-6">
            <div class=" carousel-caption text-start center-align position-relative">
              <h1 class="animate__animated animate__zoomInUp">
                Learn New Skills for 
                <br class="d-none d-lg-block"> 
                <Span>Your Brighter Future  </Span>

              </h1>
              <p class="animate__animated animate__zoomInUp">
                Lorem Ipsum is simply dummy text of the printing and <br class="d-none d-lg-block"> typesetting
                industry.
                Lorem Ipsum has been the industry's <br class="d-none d-lg-block"> standard dummy text ever
                since the 1500s,</p>
              <div class="animate__animated animate__fadeInDown ">
                <a class="btn btn-primary btn-size shadow-1" href="#">Explore Courses</a>
                <a class="btn-size call-btn mt-4 ms-n4" href="#">
                  <i class="bi bi-telephone"></i>
                  <div class="call-btn-txt">
                    <span>Have Questions?</span>
                    <span>+91-704233XXXX</span>
                  </div>
                </a>
              </div>
            </div>
            <div class="top-left anime-left-right d-none d-lg-block">
              <img src="assets/img/planet.png" alt="img">
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-end">
            <div class="position-relative zindex-1">
              <img src="assets/img/girl.png" alt="Image" class="img-fluid">
              <div class="flex-box-wrapper d-none d-lg-block">
                <div class="fact-box text-center anime-left-right">
                  <div class="icon">
                    <i class="bi bi-person-fill"></i>
                  </div>
                  <div class="info">
                    <span>Total Students</span>
                    <h4 class="count">15K</h4>
                  </div>
                </div>
                <div class="fact-box text-center bounce-animate4">
                  <div class="icon">
                    <i class="bi bi-mortarboard"></i>
                  </div>
                  <div class="info">
                    <span>Completed Graduation</span>
                    <h4 class="count">34K</h4>
                  </div>
                </div>
              </div>
                <div class="right-top">
                  <i class="bi bi-mortarboard"></i>
                </div>
                <div class="left-top">
                  <i class="bi bi-journal-text"></i>
                </div>
                <div class="left-bottom d-none d-lg-block">
                  <img src="assets/img/right-arrow.png" alt="img"width="120px" height="auto">
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->

    <!-- About Us Section -->
    <section class="section about-section position-relative zindex-1">
      <div class="container">
        <div class="row g-4 gx-5 align-items-center">
          <div class="col-md-6">
            <div class="about-img-wrap">
              <img src="assets/img/about-img-1.png" alt="Image">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-content">
              <h4 class="subheading-style-01">Get To Know About Us</h4>
              <h2>Providing Best Education For Brighter Future</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer simply dummy text of the
                printing. </p>
              <div class="row mt-0">
                <div class="col-6 d-flex gap-4 about-usp">
                  <div class="icon icon-bg icon-circle icon_size-sm">
                    <i class="fa-solid fa-user-tie"></i>
                  </div>
                  <div class="about-usp-content lh-1"><h5>2000</h5> Expert Tutors</div>
                </div>
                <div class="col-6 d-flex gap-4 about-usp">
                  <div class="icon icon-bg icon-circle icon_size-sm">
                    <i class="fa-solid fa-video"></i>
                  </div>
                  <div class="about-usp-content lh-1">
                    <h5>5000</h5>Videos
                  </div>
                </div>
                <div class="col-6 d-flex gap-4 about-usp">
                  <div class="icon icon-bg icon-circle icon_size-sm">
                    <i class="fa-solid fa-file-lines"></i>
                  </div>
                  <div class="about-usp-content lh-1">
                    <h5>1500</h5>Top Lessons</div>
                </div>
                <div class="col-6 d-flex gap-4 about-usp">
                  <div class="icon icon-bg icon-circle icon_size-sm">
                    <i class="fa-solid fa-graduation-cap"></i>
                  </div>
                  <div class="about-usp-content lh-1">
                    <h5>18000</h5>Students</div>
                </div>
              </div>
              <a href="#" class="btn btn-primary btn-size btn-mt">Discover More</a>
            </div>
          </div>
        </div>
        <!-- End -->

      </div>

    </section>
    <!-- End -->

    <!-- Features Section -->
    <section class="section position-relative zindex-1 bg-color-light">
      <div class="container">
        <div class="row section-heading-txt justify-content-center aos-init aos-animate" data-aos="fade-up"
          data-aos-once="ture">
          <!-- Heading -->
          <div class="col-lg-8 section__heading-wrap align-items-center">
            <h4 class="subheading-style-01">Online Courses </h4>
            <h2 class="heading-text">Browse By Categories</h2>
          </div>
        </div>
        <div class="row g-4 row-cols-1 row-cols-md-4">
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500"
            data-aos-delay="20">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="bi bi-palette2 fs-1"></i>
                    <h3>Graphic Design</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="600" data-aos-delay="40">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-utensils fs-1"></i>
                    <h3>Food & Recipe</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-coins fs-1"></i>
                    <h3>Finance</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-bullhorn fs-1"></i>
                    <h3>Marketing</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-laptop-code fs-1"></i>
                    <h3>Development</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-layer-group fs-1"></i>
                    <h3>Web Design</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-brands fa-python fs-1"></i>
                    <h3>Python</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-right" data-aos-once="ture"
            data-aos-duration="700" data-aos-delay="60">
            <div class="card icon-box-wrapper rounded overflow-hidden">
              <!-- Item -->
                <a href="#">
                  <div class="icon-box py-3 px-4">
                    <i class="fa-solid fa-flask fs-1"></i>
                    <h3>Chemistry</h3>
                  </div>
                </a>
              <!-- End -->
            </div>
          </div>
          <!-- End -->

        </div>
        <a href="#" class="btn btn-primary btn-size btn-mt">All Categories</a>
        <!-- End -->
    </section>
    <!-- End -->

    <!-- Courses -->
    <section class="section">
      <div class="container">
        <div class="row section-heading-txt justify-content-center" data-aos="fade-up" data-aos-once="ture">
          <!-- Heading -->
          <div class="col-lg-6 section__heading-wrap">
            <h4 class="subheading-style-01">Online Courses </h4>
            <h2 class="heading-text"> Courses </h2>
          </div>
        </div>
        <div class="row g-4 row-cols-1 row-cols-md-3">
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-01.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Web Designer </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>Free</span> </div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-02.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Developer </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-03.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Cooking </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-04.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Chemistry </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-05.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Videography </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-06.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Finance </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
        <div class="text-center btn-mt"><a href="course-listing.html" class="btn btn-outline btn-size">Explore All Courses</a></div>
      </div>
    </section>
    <!-- End -->


    <!-- Testimonials -->
    <section class="section bg-color-light">
      <div class="container">
        <div class="row section-heading-txt justify-content-center" data-aos="fade-up" data-aos-once="ture">
          <!-- Heading -->
          <div class="col-lg-6 section__heading-wrap align-items-center">
            <h4 class="subheading-style-01">Our Testimonials</h4>
            <h2 class="heading-text"> What Our Students Says <br class="d-none d-xl-block"/>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Testimonials Content -->
          <div class="col-md-12 col-lg-9 testi__comments-wrap" data-aos="fade-up" data-aos-once="ture" data-aos-duration="700" data-aos-delay="20" >
            <div id="testimonials__slider" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- Testimonial Comment one -->
                <div class="carousel-item text-center active py-4 px-5">
                  <div class="d-md-flex">
                    <div class="testi-content flex-column align-items-center justify-content-center me-5">
                      <div class="test-img">
                        <img src="assets/img/01.jpg" alt="" class="">
                      </div>
                      <div class="content-group text-center mt-3">
                        <h3>Johnson William</h3>
                        <span>Businessman</span>
                      </div>
                    </div>
                    <div class="testimonials-box text-start">
                      <i class="bi bi-quote"></i>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum nemo iusto dolorum aliquam
                        odit. Iste corrupti molestias quis porro, totam voluptatibus repellendus odit perspiciatis.</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Comment Two -->
                <div class="carousel-item text-center py-4 px-5">
                  <div class="d-md-flex">
                    <div class="testi-content flex-column align-items-center justify-content-center me-5">
                      <div class="test-img">
                        <img src="assets/img/05.jpg" alt="" class="img-fluid">
                      </div>
                      <div class="content-group mt-3">
                        <h3>Jennifer Thomas</h3>
                        <span>Fashion Designer</span>
                      </div>
                    </div>
                    <div class="testimonials-box text-start">
                      <i class="bi bi-quote"></i>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum nemo iusto dolorum aliquam
                        odit. Iste corrupti molestias quis porro, totam voluptatibus repellendus odit perspiciatis.</p>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Comment Three -->
                <div class="carousel-item text-center py-4 px-5">
                  <div class="d-md-flex">
                    <div class="testi-content flex-column align-items-center justify-content-center me-5">
                      <div class="test-img">
                        <img src="assets/img/06.jpg" alt="" class="">
                      </div>
                      <div class="content-group mt-3">
                        <h3>Nancy Drew</h3>
                        <span>Interior Designer</span>
                      </div>
                    </div>
                    <div class="testimonials-box text-start">
                      <i class="bi bi-quote"></i>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum nemo iusto dolorum aliquam
                        odit. Iste corrupti molestias quis porro, totam voluptatibus repellendus odit perspiciatis.</p>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Slider controllers -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#testimonials__slider" data-bs-slide-to="0" class="active"
                  aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#testimonials__slider" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#testimonials__slider" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <!-- End -->
            </div>
          </div>
        </div>
        
<!-- Counter Start -->
  <div class="row mt-5">
    <div class="counter-box col-md-6 col-lg-3 text-center" >
      <div class="counter-icon">
        <i class="fa-solid fa-users"></i>
      </div>
      <div class="counter-content">
        <span class="counter">500</span><span>K</span>
        <p>Active Students</p>
      </div>
    </div>
    <div class="counter-box col-md-6 col-lg-3 text-center">
      <div class="counter-icon">
        <i class="fa-solid fa-book"></i>
        
      </div>
      <div class="counter-content">
        <span class="counter">1000</span>
        <p>Faculty Courses</p>
      </div>
    </div>
    <div class="counter-box col-md-6 col-lg-3 text-center">
      <div class="counter-icon">
        <i class="fa-solid fa-user-tie"></i>
      </div>
      <div class="counter-content">
        <span class="counter">100 </span>
        <p>Best Professors</p>
      </div>
    </div>
    <div class="counter-box col-md-6 col-lg-3 text-center">
      <div class="counter-icon">
        <i class="fa-solid fa-trophy"></i>
      </div>
      <div class="counter-content">
        <span class="counter">30</span><span>+</span>
        <p>Award Achieved</p>
      </div>
    </div>
  </div>


      </div>
    </section>
    <!-- End -->

    <!-- Our Instructors -->
    <section class="section ">
      <div class="container">
        <div class="row section-heading-txt justify-content-center" data-aos="fade-up" data-aos-once="ture">
          <!-- Heading -->
          <div class="col-lg-6 section__heading-wrap">
            <h4 class="subheading-style-01">Instructors</h4>
            <h2 class="heading-text"> Our Instructors </h2>
            
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4 team-group" data-aos="fade-up" data-aos-once="ture" data-aos-duration="500"
            data-aos-delay="20">
            <div class="card team-member2">
              <div class="team-img-wrap d-flex align-items-center justify-content-center">
                <img src="assets/img/team-1.jpg" alt="" class="img-fluid">
                <nav class="social__links-type2 d-flex justify-content-center mt-4">
                  <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                  <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                  <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
                </nav>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title mb-0"><a href="instructors-details.html"> Mark Thomas</a></h4>
                <span class="card-subtitle">CEO & Founder</span>
                <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 team-group" data-aos="fade-up" data-aos-once="ture" data-aos-duration="700"
            data-aos-delay="80">
            <div class="card team-member2">
              <div class="team-img-wrap d-flex align-items-center justify-content-center">
                <img src="assets/img/team-2.jpg" alt="" class="img-fluid">
                <nav class="social__links-type2 d-flex justify-content-center mt-4">
                  <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                  <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                  <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
                </nav>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title mb-0"><a href="instructors-details.html"> Peter William</a></h4>
                <span class="card-subtitle">Marketing Manager</span>
                <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team-group" data-aos="fade-up" data-aos-once="ture" data-aos-duration="1100"
            data-aos-delay="120">
            <div class="card team-member2">
              <div class="team-img-wrap d-flex align-items-center justify-content-center">
                <img src="assets/img/team-3.jpg" alt="" class="img-fluid">
                <nav class="social__links-type2 d-flex justify-content-center mt-4">
                  <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                  <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                  <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
                </nav>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title mb-0"><a href="instructors-details.html">Ruiz Yolanda </a></h4>
                <span class="card-subtitle">Web Developer</span>
                <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Instructors End -->

    <!-- Recent Blogs -->
    <section class="section pt-0">
      <div class="container">
        <!-- Heading -->
        <div class="row section-heading-txt justify-content-center" data-aos="fade-up" data-aos-once="ture">
          <div class="col-lg-6 section__heading-wrap align-items-center">
            <h4 class="subheading-style-01">OUR BLOG</h4>
            <h2 class="heading-text">Recent Blogs </h2>
          </div>
        </div>
        <!-- End -->
        <div class="row g-4">
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-once="ture" data-aos-duration="500"
            data-aos-delay="20">
            <!-- Blog Box -->
            <div class="blog-box shadow">
              <!-- Blog Image -->
              <figure class="card-img-top position-relative overlay">
                <img src="assets/img/blog-img-01.jpg" alt="">
                
              </figure>
              <!-- End -->
              
              <!-- Blog Body -->
              <div class="card-body">
                <div class="blog-header mb-2">
                  <h3><a href="blog-details.html"> A Learning Platform to Learn New Skills For Brighter Future </a></h3>
                </div>
                <!-- Blog meta -->
              <div class="blog-meta-wrapper p-0 border-0">
                <ul class="d-flex">
                  <li class="post-author d-flex">
                    <i class="fa-solid fa-user"></i>
                    <span>By</span>
                    <span><a href="#">Autor Name</a></span>
                  </li>
                  <li class="post-comment me-2">|
                    <a href="#">
                      <i class="bi bi-calendar"></i> <span>02 Jan, 2023</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End -->
                <div class="blog-content mt-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, soluta? Eum delectus reprehenderit
                  ut quaerat dicta?
                </div>
              </div>
              <!-- End -->
            </div>
            <!-- End -->
          </div>

          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-once="ture" data-aos-duration="700"
            data-aos-delay="80">
            <!-- Blog Box -->
            <div class="blog-box shadow">
              <!-- Blog Image -->
              <figure class="card-img-top position-relative overlay">
                <img src="assets/img/blog-img-02.jpg" alt="">
              </figure>
              <!-- End -->
              
              <!-- Blog Body -->
              <div class="card-body">
                <div class="blog-header mb-2">
                  <h3><a href="blog-details.html"> Full Stack Frontend Developer With Next js and Node.js</a></h3>
                </div>
                <!-- Blog meta -->
              <div class="blog-meta-wrapper p-0 border-0">
                <ul class="d-flex">
                  <li class="post-author d-flex">
                    <i class="fa-solid fa-user"></i>
                    <span>By</span>
                    <span><a href="#">Autor Name</a></span>
                  </li>
                  <li class="post-comment me-2">|
                    <a href="#">
                      <i class="bi bi-calendar"></i> <span>02 Jan, 2023</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End -->
                <div class="blog-content mt-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, soluta? Eum delectus reprehenderit
                  ut quaerat dicta?
                </div>
              </div>
              <!-- End -->
            </div>
            <!-- End -->
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-once="ture" data-aos-duration="1100"
            data-aos-delay="120">
            <!-- Blog Box -->
            <div class="blog-box shadow">
              <!-- Blog Image -->
              <figure class="card-img-top position-relative overlay">
                <img src="assets/img/blog-img-03.jpg" alt="">
              </figure>
              <!-- End -->
              
              <!-- Blog Body -->
              <div class="card-body">
                <div class="blog-header mb-2">
                  <h3><a href="blog-details.html"> 10 Important Tips That Every Frontend Developer Should Know</a></h3>
                </div>
                <!-- Blog meta -->
              <div class="blog-meta-wrapper p-0 border-0">
                <ul class="d-flex">
                  <li class="post-author d-flex">
                    <i class="fa-solid fa-user"></i>
                    <span>By</span>
                    <span><a href="#">Autor Name</a></span>
                  </li>
                  <li class="post-comment me-2">|
                    <a href="#">
                      <i class="bi bi-calendar"></i> <span>02 Jan, 2023</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End -->
                <div class="blog-content mt-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, soluta? Eum delectus reprehenderit
                  ut quaerat dicta?
                </div>
              </div>
              <!-- End -->
            </div>
            <!-- End -->
          </div>
        </div>
        <div class="text-center btn-mt">
          <a href="blog.html" class="btn btn-primary btn-size"> Read More Blogs </a>
        </div>

      </div>
    </section>
    <!-- End -->

  </main>

  <!-- Footer section -->
  <footer class="footer pb-0">
    <div class="container p-4">
      <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-4" data-aos="fade-right" data-aos-once="ture"
        data-aos-duration="500" data-aos-delay="20">
        <!-- Col 1 -->
        <div class="col">
          <div class="footer__col-one">
            <!-- Footer Logo -->
            <a href="#" class="footer-logo">
              <img src="assets/img/footer-logo.png" alt="">
            </a>
            <!-- End -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's</p>
            
          </div>
          <div class="social-links">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- End -->
        <!-- Col 2 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="600" data-aos-delay="40">
          <h5>Company</h5>
          <ul class="mt-3">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- End -->
        <!-- Col 3 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="700" data-aos-delay="60">
          <h5>Support</h5>
          <ul class="mt-3">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <!-- End -->
        <!-- Col 4 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="800" data-aos-delay="80">
          <h5>Conection with us</h5>
          <address>
            Edulink<br>
            Delhi NCR, Faridabad, Haryana
            121004, India<br>
            <strong>Phone No.</strong> +91- 704233XXXX
          </address>
        </div>
        <!-- End -->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center footer-border-top">
          <p class="small text-white text-styling mt-4">Copyright@2023. All Rights Reserved | Designed by : <a href="https://technoambience.com/" target="_blank">Technoambience.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos.js for animation on scroll -->
  <script src="assets/plugins/aos/aos.js"></script>
  <!-- Swiper slider js -->
  <script src="assets/plugins/Swiper-slider/swiper-bundle.min.js"></script>
  <!-- Glightbox js -->
  <script src="assets/plugins/glightbox/glightbox.min.js"></script>
  <!-- Script for Counter -->
  <script src="assets/plugins/counter/jquery.min.js"></script>
  <script src="assets/plugins/counter/waypoints.min.js"></script>
  <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <!-- function.js -->
  <script src="assets/js/function.js"></script>


</body>

</html>