<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edulink Bootstrap Responsive Web Template </title>
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Bootstrap Icons css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- Swiper slider css -->
  <link rel="stylesheet" href="assets/plugins/Swiper-slider/swiper-bundle.min.css">
  <!-- Glightbox popup css -->
  <link rel="stylesheet" href="assets/plugins/glightbox/glightbox.css">
  <!-- Animate css for animation -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animate.css">
  <!-- aos css (Animation on scroll ) -->
  <link rel="stylesheet" href="assets/plugins/aos/aos.css">
  <!-- Fontawesome Icons css -->
  <link rel="stylesheet" href="assets/plugins/icons/css/fontawesome.css">
  <link rel="stylesheet" href="assets/plugins/icons/css/brands.css">
  <link rel="stylesheet" href="assets/plugins/icons/css/solid.css">
  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- preloader -->
  <div id="preloader"></div>
  <!-- Progress circle scroll to top -->
  <div id="progress">
    <div id="progress-value">
      <i class="bi bi-arrow-up-short"></i>
    </div>
  </div>

  <!-- Black Transparent Screen -->
  <span class="screen-darken"></span>
  <!-- End -->


  <!-- Header section -->
  <header class="header" id="header">
    <div class="container">
      <!-- Navigation Wrapper -->
      <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light">
        <!-- Desktop Logo -->
        <a href="index.html" class="logo innerlogo navbar-brand">
          <img src="assets/img/logo.png" alt="image">

        </a>
        <!-- End -->
        <!-- Mobile menu bar button -->
        <button class="navbar-toggler order-2 order-md-3" type="button" data-bs-toggle="collapse"
          data-trigger="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- End -->

        <div class="mobile-offcanvas collapse navbar-collapse order-3 order-md-1" id="navbar_main">
          <!-- Mobile slider menu from left -->
          <div class="offcanvas-header1 ps-0 pt-0 mb-4">
            <!-- Mobile logo -->
            <a href="index.html" class="logo navbar-brand py-0">
              <img src="assets/img/logo.png" alt="">
            </a>
            <!-- End -->
            <!-- Mobile menu close button -->
            <button class="btn-close float-end"></button>
          </div>
          <!-- End -->
          <!-- Main menu for Desktop and Mobile -->
          <ul class="navbar-nav mx-auto order-2">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu p-0 p-md-3">
                <ul class="ps-0">
                  <li><a href="courses.html" class="dropdown-item">Courses</a></li>
                    <li><a href="course-details.html" class="dropdown-item">Course Details</a></li>
                    <li><a href="pricing.html" class="dropdown-item">Pricing</a></li>
                    <li><a href="instructors.html" class="dropdown-item">Instructors</a></li>
                    <li><a href="instructors-details.html" class="dropdown-item">Instructor Details</a></li>
                    <li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
                    <li><a href="404.html" class="dropdown-item">404 Error</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown3" role="button"
                data-bs-toggle="dropdown">Blog</a>
              <div class="dropdown-menu p-0 p-md-3">
                <ul class="ps-0">
                  <li><a href="blog.html" class="dropdown-item">Blog Grid</a></li>
                  <li><a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a></li>
                  <li><a href="blog-details.html" class="dropdown-item">Single Blog</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>

          <!-- Main menu for Desktop and Mobile End -->
          <!-- Mobile menu Footer -->
          <div class="offcanvas-menu-footer d-lg-none">
            <div>
              +91 - 704233XXXX<br>
              <a href="#">Info@gmail.com</a>
              <nav class="social__links-type2 d-flex justify-content-start mt-2">
                <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
                <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
                <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
              </nav>
            </div>

          </div>
          <!-- End -->
        </div>
        <!-- End -->
        <!-- Top Right section for Search -->
        <div class="navbar-second order-1 order-md-2 ms-auto me-2 d-none d-lg-block">
          <ul class="navbar-nav flex-row ecom-group">
            <!-- Search toggle from top -->
            <li class="nav-item d-flex align-items-center">
              <!-- Search Icon -->
              <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                <i class="bi bi-search me-3"></i>
              </a>
              <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header container">
                  <h5 id="offcanvasTopLabel">
                    <a href="#" class="logo">
                      <img src="assets/img/logo.png" alt="">
                    </a>
                  </h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex align-items-center justify-content-center">
                  <div class="container">
                    <div class="col-12">
                      <div class="mb-5">
                        <h1>Search</h1>
                      </div>
                      <div class="search">
                        <input type="search" class="form-control" placeholder="Type keyword and hit search button">
                        <button class="btn"> <i class="bi bi-search"></i> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- End -->
            <!-- Button Top Right -->
            <li>
              <a href="#" class="btn btn-primary btn-size">Join Us Now</a>
            </li>

          </ul>
        </div>
      </nav>
      <!-- End -->
    </div>
  </header>
  <!-- End -->

  <!-- main section -->
  <main>
    <!-- Full Width Banner -->
    <section class="bg-color bg-pos-full bg-3">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 login_big-text p-5 d-flex flex-column justify-content-center align-items-start">
            <h2 class="display-6">Instructors</h2>
            <nav aria-label="breadcrumb" class="page__header-navigation d-inline-block">
              <ol class="breadcrumb mb-1">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Instructors</li>
              </ol>
            </nav>
          </div>
          <div class="col-md-6 text-center">
            
          </div>
        </div>
      </div>
    </section>
    <!-- Full Width Banner End -->
    <!-- Our Instructors -->
    <section class="section ">
        <div class="container">
<!-- Instructor detials -->
<div class="row g-4 gx-md-5">
    <!-- Col -->
    <div class="col-lg-4 team-group">
      <!-- Instructor Card -->
      <div class=" card team-member hover-shdow py-3 border-1 rounded-3">
        <div class="team-img-wrap d-flex align-items-center justify-content-center pt-3">
          <img src="assets/img/team-3.jpg" alt="" class="rounded-circle w-50">
        </div>
        <div class="card-body text-center">
          <h4 class="card-title mb-0"><a href="instructor-details.html">Tim Cook</a></h4>
          <span class="card-subtitle"> Instructor</span>
          <div class="star-rating mb-3">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill" style="color: rgb(176, 176, 176);"></i>
            <span>4/5</span>
          </div>
          <span><i class="bi bi-person-fill"></i> 200 Students</span>
          <p class="card-text mt-2 lh-lg fw-normal fs-6">Email: <a href="">info@website.com</a>  <br> Phone: (123) 23-882-1452</p>
          <nav class="social__links-type2 d-flex justify-content-center mt-2 mb-4">
            <a href="#"><i class="bi bi-twitter twitter-color"></i></a>
            <a href="#"><i class="bi bi-facebook facebook-color"></i></a>
            <a href="#"><i class="bi bi-instagram instagram-color"></i></a>
          </nav>
          
        </div>
      </div>
      <!-- Instructor Card End -->
    </div>
    <!-- Col End -->
    <!-- Col -->
    <div class="col-lg-8">
      <!-- Instructor Details -->
      <section>
        <div class="pb-4">
        <h3>About Instructor</h3>
        <p>Learn to make chemical free saop from natural ingredients for your sensitive and glowing skin. you can learn almost all type of organic soap like Ayurvedic, Antibacterial, Herbal, Fairness and Wellness Soap by our courses.</p>
        </div>
        <div class="skills pb-4">
          <h3>Professional Skills</h3>
          <div class="row g-4 pt-2">
            <div class="col-md-6">
              <p class="mb-1 fs-6">HTML 5</p>
              <div class="progress bar-wrapper">
                <div class="progress-bar bg-skills" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  <span class="prog-percent">25%</span>
              </div>
            </div>
            <div class="col-md-6">
              <p class="mb-1 fs-6">Javascript</p>
              <div class="progress bar-wrapper">
                <div class="progress-bar bg-skills" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  <span class="prog-percent">50%</span>
              </div>
            </div>
            <div class="col-md-6">
              <p class="mb-1 fs-6">Css</p>
              <div class="progress bar-wrapper">
                <div class="progress-bar bg-skills" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  <span class="prog-percent">75%</span>
              </div>
            </div>
            <div class="col-md-6">
              <p class="mb-1 fs-6">Php</p>
              <div class="progress bar-wrapper">
                <div class="progress-bar bg-skills" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  <span class="prog-percent">100%</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Achievements -->
      <div class="section py-5 px-3 px-md-0">
        <div class="container py-4 bg-color rounded_corner-4 bg-pos-full border">
          <div class="row">
            <div class="counter-box col-md-4 text-center">
              <div class="counter-icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <div class="counter-content">
                <span class="counter">200</span>
                <p>Students Enrolled</p>
              </div>
            </div>
            <div class="counter-box col-md-4 text-center">
              <div class="counter-icon">
                <i class="bi bi-display-fill"></i>
              </div>
              <div class="counter-content">
                <span class="counter">20</span>
                <p>Courses Available</p>
              </div>
            </div>
            <div class="counter-box col-md-4 text-center">
              <div class="counter-icon">
                <i class="bi bi-person-video2"></i>
              </div>
              <div class="counter-content">
                <span class="counter">100</span>
                <p>Sucessfully Completed</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Col End -->
  </div>

<!-- End -->

          <div class="row g-4">
            <h3>Teacher Courses</h3>
            <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-03.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Cooking </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-04.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Chemistry </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
          <!-- Item Card -->
          <div class="col-md-6 col-lg-4" data-aos="fade-right" data-aos-once="ture" data-aos-duration="500" data-aos-delay="20">
            <div class="courses card rounded overflow-hidden">
              <!-- Item Image -->
              <div class="img-box">
                <a href="course-details.html">
                  <img src="assets/img/course-img-05.jpg" alt="" class="img-fluid">
                </a>
                <span class="c-category">All Levels</span>
              </div>
              <!-- End -->
              <div class="p-4 card-body">
                <!-- Item Body Content -->
                <div class="course_small-info d-flex justify-content-between">
                    <span><i class="bi bi-journals"></i> 47 Lessons</span>
                    <span><i class="bi bi-clock"></i> 30h 30m</span>
                    <span><i class="bi bi-person-fill"></i> 40</span>
                </div>
                <h3><a href="course-details.html">Videography </a></h3>
                <div class="course_small-info">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                   4.5 (19)</div>
                
                <div class="tutor-section d-flex align-items-center pb-4 pt-2">
                  <div class="tutor-img">
                    <img src="assets/img/04.jpg" alt="">
                  </div>
                  <h6><a href="instructor-details.html">Edward Norton</a> </h6>
                </div>
                <!-- End -->
                <!-- Item Footer -->
                <div class="price__group">
                  <div class="price-box"><span>$15.00</span> <span>$20.00</span></div>
                  <a href="course-details.html" class="btn btn__read-more"> Know Details <i
                      class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
           
          </div>
          
        </div>
      </section>
      <!-- Our Instructors End -->
  </main>

  <!-- Footer section -->
  <footer class="footer pb-0">
    <div class="container p-4">
      <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-4" data-aos="fade-right" data-aos-once="ture"
        data-aos-duration="500" data-aos-delay="20">
        <!-- Col 1 -->
        <div class="col">
          <div class="footer__col-one">
            <!-- Footer Logo -->
            <a href="#" class="footer-logo">
              <img src="assets/img/footer-logo.png" alt="">
            </a>
            <!-- End -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's</p>
            
          </div>
          <div class="social-links">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <!-- End -->
        <!-- Col 2 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="600" data-aos-delay="40">
          <h5>Company</h5>
          <ul class="mt-3">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- End -->
        <!-- Col 3 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="700" data-aos-delay="60">
          <h5>Support</h5>
          <ul class="mt-3">
            <li><a href="courses.html">Courses</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>
        <!-- End -->
        <!-- Col 4 -->
        <div class="col" data-aos="fade-right" data-aos-once="ture" data-aos-duration="800" data-aos-delay="80">
          <h5>Conection with us</h5>
          <address>
            Edulink<br>
            Delhi NCR, Faridabad, Haryana
            121004, India<br>
            <strong>Phone No.</strong> +91- 704233XXXX
          </address>
        </div>
        <!-- End -->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center footer-border-top">
          <p class="small text-white text-styling mt-4">Copyright@2023. All Rights Reserved | Designed by : <a href="https://technoambience.com/" target="_blank">Technoambience.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->


  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos.js for animation on scroll -->
  <script src="assets/plugins/aos/aos.js"></script>
  <!-- Swiper slider js -->
  <script src="assets/plugins/Swiper-slider/swiper-bundle.min.js"></script>
  <!-- Glightbox js -->
  <script src="assets/plugins/glightbox/glightbox.min.js"></script>
  <!-- Script for Counter -->
  <script src="assets/plugins/counter/jquery.min.js"></script>
  <script src="assets/plugins/counter/waypoints.min.js"></script>
  <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <!-- function.js -->
  <script src="assets/js/function.js"></script>

</body>

</html>